aaron-bond.better-comments@3.0.2
Angular.ng-template@17.0.3
christian-kohler.path-intellisense@2.8.5
DavidAnson.vscode-markdownlint@0.53.0
eamodio.gitlens@14.6.1
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@10.1.0
franneck94.vscode-coding-tools-extension-pack@0.8.0
github.vscode-github-actions@0.26.2
golang.go@0.40.1
jmfirth.vsc-space-block-jumper@2.0.1
mikestead.dotenv@1.0.1
mongodb.mongodb-vscode@1.3.1
ms-azuretools.vscode-bicep@0.24.24
ms-azuretools.vscode-docker@1.28.0
ms-dotnettools.vscode-dotnet-runtime@2.0.0
msazurermtools.azurerm-vscode-tools@0.15.11
redhat.java@1.25.1
ryu1kn.partial-diff@1.4.3
vincaslt.highlight-matching-tag@0.11.0
vscjava.vscode-java-debug@0.55.0
vscode-icons-team.vscode-icons@12.6.0
